
body {
    background-color: 	#7fffd4;
    font-family: 'Open Sans', sans-serif;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr 2fr 1fr 0.8fr;
    grid-gap: 20px;
    padding: 10px;
    grid-template-areas: 
      "header header header header header" 
      "blog blog artikel artikel artikel" 
      "galleri galleri galleri galleri galleri" 
      "footer footer footer footer footer" ;
}
    @media only screen and (max-width:550px) {
     .grid-container {
         grid-template-columns: 1fr;
         grid-template-rows: 0.4fr 2fr 2fr 2fr 0.8;
     }
@media only screen and (max-width:550px){
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 0.4fr);
    }
 
    
}
   
    }
  .header { grid-area: header;
           background-color: #faebd7; 
        font-weight: normal; 
    font-size: 30px; }
  .blog { grid-area: blog;
         padding: 10px; 
         text-align: justify;  
}
  .artikel { grid-area: artikel;
              padding: 10px;
            text-align: justify;}
            .btn {
                border-radius: 25px;
                color: blue;
                padding: 10px;
                border:none;
                cursor: pointer;
                background-color: coral;
            }
  .galleri { grid-area: galleri;}
  .footer { grid-area: footer;
   background-color: 	#faebd7;}
   .footer {
    padding: 10px;
    text-align: center;
    margin-top: 100%;
   }
   .footer-link {
       padding: 20px;
   }
  .header {
      display: grid;
      grid-template-columns: 9fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      
  }
  a {   text-decoration: none;}
  a:hover { color:#0000ff;}
  img {
      width: 300px;
      height: 280px;
      margin: 10px;
  }